<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home-Work-4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <div class="image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/400px-Instagram_logo.svg.png">
    </div>
<form class="form-1">
    <input placeholder="Номер тедефлну, ім'я користувача або е..." type="text">
    <input placeholder="Пароль" type="password">
    <button>Увійти</button>
</form>
    <div><b class="or">АБО</b></div>

    <div class="facebook-login">
        <img src="image/icons8-facebook-48.png">
        Увійти через Facebook
    </div>

    <div class="forgot-password">
        Забули пароль?
    </div>
</div>

<div class="register">
    Не маєте облікового запису? <span>Зареєструйтеся</span>
</div>
</body>
</html>